/*
01 navbar yaradılması & header-section
02 introsection
03 trusted-by
04 services-section
05 projects-section
06 blogs
07 product-designer
08 Testimonials
09 FAQ
10 footer-section
*/

:root {
    --orange: #FF8A56;
    --pink: #FF5E69;
    --projects:#B16CEA;
    --hr:#E5E5E54D;
    --blue:#3C46FF;
    --blogs: #FFA84B;
    --testimonials: #4353FF;
}
@import url('./_reset.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');
* {
    text-decoration: none;
    box-sizing: border-box;
    /* outline: 1px solid red;  */
}
body {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin:0;
}
a{
    color: #000;
}
.right-arrow{
    padding-left: 15px;
}

.overlay {
    position: fixed;
    z-index:999;
    background-color: rgba(0,0,0, .9);
    width: 100%;
    height: 100vh;
    opacity: 0;
}

.active {
    opacity: 1;
}


.overlay-nav-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

    font-size: 45px;
}

.overlay-nav-links a {
    margin-top: 10px;
    color: #aaa;
}

.overlay-nav-links a:hover {
    color: #fff;
    transition: .9s cubic-bezier(1,1.05,.69,-0.77);
}

.fa-xmark {
    position: absolute;
    top: 5%;
    right: 7%;
    font-size: 45px;
    color: #aaa;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 112.5px;
    margin: 0 auto;
}

.header a{
    
    padding: 15px;
}

.fa-bars {
display: none;}

@media(max-width:1040px) {
    .fa-bars {
        display:block;
    }

    .nav-links {
        display: none;
    }
}

/* INTROSECTION START */
.introsection {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 112.5px;
}

.introsection-left {
    padding-top: 60px;
    min-width: 50%;
    display: flex;
    flex-direction: column;
}
.introsection-left h1 {
    font-size: 72px;
    letter-spacing: 2px;
}

.introsection-left h1 small {
    width: 100%;
}
/* descendant selector h1 span */
.introsection-left > h1 span {
    color: var(--orange);
}

.introsection-left small {
    font-size: 22px;
    color: #666;
    
}

.introsection-left .button-groups {
    margin-top: 24px;
}

.introsection-left .button-groups button {
    width: 151px;
    height: 58px;
    background-color: #000;
    color:#fff;
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
}

.introsection-right {
    padding-top: 70px;
    min-width: 50%;

}

.introsection-right img {
    width: 100%;
}

@media(max-width:1510px){
    .introsection-left{
        width: 100%;
        text-align: center;
    }
    .introsection-right{
        margin: 0 auto;
    }
}

@media(max-width:876px){
    .introsection-left h1{
        font-size: 60px;
    }
    .introsection{
        padding-left: 0;
        padding-right: 0;
    }

}
@media(max-width:592px){
    .header{
        padding-left: 20px;
        padding-right: 20px;
    }
    .introsection h1{
        font-size: 50px;
    }
    .introsection-left small{
        font-size: 18px;
    }
}

/* INTROSECTION END */

/* TRUSTED BY START */

 .trusted-by h5 {
text-align: center;
font-weight: 400;
}

.trusted-companies {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

@media(max-width:768px) and (min-width:476px) {
    
    .trusted-company:nth-child(even){
        display: none;
    }
}

@media(max-width:475px) {
    .trusted-company:not(:first-child) {
        display: none;
    }
} 
/* TRUSTED BY END */

/* SERVICES-SECTION START */
.services-section h6 {
    text-transform: uppercase;
    text-align: center;
    color:var(--pink);
    font-size: 22px;
    letter-spacing:4px;
    margin-top: 100px;
    margin-bottom: 0;
    font-size: 22px;
    
}

.services-section h1 {
    text-align: center;
    font-size: 54px;
    margin-top: 10px;
    letter-spacing: 1px;
}

.services-cards {
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%; 
    margin: 0 auto;
}

.services-cards h3{
    font-size: 24px;
}

.services-cards small{
    color:#666;
    font-size: 16px;
}

.service-card {
    min-width: 300px;
    line-height: 28px;
}

ul {
    list-style-type: square;
    list-style-position: inside;
    padding-left:0;
    font-weight: bold;
}

 @media(max-width:780px) {

.services-cards{
    padding: 0;
    width: 30%;
    flex-direction: column;
    align-content: center; 
}
.service-card{
    padding-top: 10px;
}
} 

/* 3cu karti ortala */
@media(max-width:795px ) and (min-width:670px){
    .services-section h1{
        font-size: 45px;
    }  
}
@media(max-width:670px){
    .services-section h1{
        font-size: 30px;
    }  
}


/* SERVICES-SECTION END */

/* PROJECTS-SECTION START */
.projects-section {
    padding: 0 112.5px;
}


.projects-section h6{
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing:4px;
    color:var(--projects);
    margin-bottom: 10px;
}
.projects-section h1{
    padding-bottom: 30px;
    font-size: 54px;
    margin: 0;
    letter-spacing: 1px;
}

.project-card{
    padding-right: 24px; 
    min-width: 40%;
}
 #card{
    width: 100%;
 }
/* 3cu sekilin olcusu duzelt */
.project-card h5{
    color: var(--blue);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 15px;
}
.project-card h3{
    font-size: 24px;
    margin: 0;
    padding-bottom: 15px;
}


.project-card a{
    color: #000;
}
.project-cards :nth-child(3){
    min-width: 26%;
    
     
    
}
.project-card .card-footer{
    padding-left: 25px;
    background-color: #fff;
    padding-bottom: 15px;   
     padding-top: 10px; 
    
    

}

/* olcusunu balacalasdir */
.projects-section button{
    width: 201px;
    height: 58px;
    background-color: #000;
    color:#fff;
    font-size: 18px;
    margin-right: 10px;
    margin: 0;
    cursor: pointer;
}
.projects-section .button-projects{
    display: flex;
    justify-content: space-between;
}  
 .projects-section .project-cards{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    /* flex-basis: 100%; */
 }
 /* #card img{
    width: 50%;
} */


@media(max-width:1500px){
    .project-cards{
        flex-wrap: wrap;
    }
    
    .project-cards:nth-child(2){
        padding-right: 0;
    }
    .projects-section .button-projects{
        display: flex;
        justify-content: space-around;
    }
    .button-projects h1{
        text-align: center;
    }
    
}
@media(max-width:1264px){
    
    .project-card{
    min-width: 70%;

    }
    .project-cards{
     display: flex;
     flex-direction: column;
     align-content: center;
    }
    #card{
        width: 486px; 
        
    }
    .project-card{
        text-align: center;
    }
}
@media(max-width:990px){
    .projects-section h6{
        text-align: center;
    }
    .button-projects h1{
        font-size: 40px;
    }
    .projects-section button{
        width: 150px;
        height: 48px;
    }
}
@media(max-width:892px){
    .projects-section h6{
        text-align: center;
    }
    .button-projects h1{
        font-size: 30px;
    }
   
    .projects-section button{
        width: 90px;
        height: 48px;
        font-size: 15px;
    }
    .project-card{
     padding-right: 0;
     min-width: 50%;
    }
    .projects-section{
        padding-left: 0;
        padding-right: 0;
    }
    
}
@media(max-width:728px){
    .projects-section h6{
        text-align: center;
    }
    .projects-section{
        padding-left: 0px;
        padding-right: 0;
    }
    .project-cards{
        width: 300px;
        
    }
    .project-card{
        padding-right: 0;
        
    }
}


/* PROJECTS-SECTION END */


/* BLOGS SECTION START */
.blogs{
    padding: 184px 112.5px 144.27px;
    display: flex;
    box-sizing: border-box;
    background-color: #000;
    margin-top: -100px;
}
.blogs a{
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}
.blogs-left{
    width: 40%;
}

.blogs-right{
    width: 60%;
    
}

.blogs-left h6{
    text-transform: uppercase;
    color: var(--blogs);
    font-size: 22px;
    letter-spacing: 4px;
}

.blogs-left h1{
    color: #fff;
    font-size: 54px;
    letter-spacing: 1px;
}

.blogs-right .btn{
    display: flex; 
    justify-content: flex-end;
}

.blogs-right .btn :nth-child(1){
    padding-right: 3px;
}

.latest-blogs .blog{
    border-bottom: 1px solid var(--hr);
    padding-bottom: 25px;
    padding-top: 25px;
}

.latest-blogs small{
    font-size: 15px;
    color: #666; 
}

.latest-blogs h3{
    font-size: 28px;
    color: #fff;
}

@media(max-width:1224px){
    .blogs{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .blogs-left{
        width: 100%;
        text-align: center;
    }
    .blogs-right{
        width: 100%;
    }
}
@media(max-width:816px){
    .latest-blogs h3{
        font-size: 20px;
    }
}
@media(max-width:648px){
    .blogs{
        padding-left: 10px;
        padding-right: 10px;
    }
    .blogs-left h1{
        font-size: 40px;
    }
}


/* BLOGS SECTION END */



 /* PRODUCT-DESIGNER SECTION START*/
 .product-designer{
    padding: 70px 113px;
    display: flex;
    flex-direction: column;
 }


.product-designer .product-designer-top{
    padding-top: 60px;
    display: flex;
    justify-content:space-between ;
    align-items: center;
}

.product-designer h6{
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 4px;
    color: var(--pink);
    margin: 0;
    padding-bottom: 15px;

}

.product-designer h1{
    margin: 0;
    font-size: 54px;
    letter-spacing: 1px;
    
}

 
.product-designer .top-right small{
    font-size: 22px;
    color: #666;
    line-height: 40px;
    margin-top: 15px;
}

.product-designer .product-designer-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 115px;
}
.product-designer-center .right-img{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-designer .product-designer-bottom{
    display: flex;
    box-sizing: border-box;
  
}

.product-designer .product-designer-bottom h4{
    margin: 0;
    font-size: 24px;
    padding-bottom: 9px;
    
}

.product-designer .product-designer-bottom small{
    font-size: 16px;
    
}
.product-designer-bottom .info-card{
    border-bottom: 1px solid #E5E5E5;
    padding-top: 32px;
    padding-bottom: 39px;
}
.product-designer-bottom .title{
    padding-top: 154px;
    padding-bottom: 51px;
}



.info{
    display: flex;
    justify-content: space-between;
} 

.pd-buttom-right .info-card{
    display: flex ;
    
}
.right-model{
    width: 100%;
} 
.info-card .work-svgs{
    padding-right: 20px;
}
.pd-buttom-left{
    width: 50%;
    padding-right: 48px;
}
.pd-buttom-right{
    width: 50%;
}

@media(max-width:1456px){
    .left-img, .center-img{
        flex-basis: 100%;
        text-align: center;
    }
    .product-designer-center{
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       align-content: center;
    }
    .product-designer-center .right-img{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media(max-width:1164px){
    .product-designer-top h1{
        font-size: 40px;
    }
    .product-designer-top small{
        font-size:20px !important;
        line-height: 0px;
    }
}

@media(max-width:1112px){
    .product-designer-top{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .product-designer{
        padding-top: 0;
    }
    .product-designer-top h1{
        font-size: 40px;
        margin-bottom: 15px;
    }
    .product-designer-center{
        padding-top: 50px !important;
    }
}

@media(max-width:796px)
{
    .product-designer-top small{
        font-size:18px !important;
    }
    .product-designer-top h1{
        font-size: 30px;
    }
    .product-designer-center{
        padding-top: 50px !important;
    }
}

@media(max-width:746px){
    .product-designer-center .right-img{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .product-designer-top small{
        font-size:16px !important;
    }
}

@media(max-width:685px){
    .product-designer{
        padding-left: 10px;
        padding-right: 10px;
    }
    .center-img{
        min-width: 90%;
    }
}

@media(max-width:1130px){
    .product-designer-bottom{
        display: flex;
        flex-direction: column;
        
    }
    .product-designer-bottom .pd-buttom-left{
        width: 100%;
    }
    .product-designer-bottom .pd-buttom-right{
        width: 100%;
    }
}
@media(max-width:690px){
    .product-designer-bottom .pd-buttom-left{
        min-width: 50%;
    }
    .product-designer-bottom .pd-buttom-right{
        min-width: 50%;
    }
}
@media(max-width:549px){
    .product-designer-center .center-img img{
        width:338px ;
    }
}


 /* PRODUCT-DESIGNER SECTION END*/

 /* Testimonials start */

 .testimonials{
    padding: 0 112.5px;
    display: flex;
    
    
 }

 .testimonials-left-section{
    width: 44%;
 }

 .testimonials-right-section{
    width: 56%;
    padding-left: 146px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
 } 

 .testimonials-left-section h3{
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 4px;
    color: var(--testimonials);
 }

 .testimonials-left-section h1{
    margin: 0;
    padding-bottom: 85px;
    padding-top: 20px;
    font-size: 54px;
    letter-spacing: 1px;
    min-width: 400px;

 }
 

 .testimonials-right-section h4{
   padding-top: 32.06px;
   padding-bottom: 109px;
   font-size: 36px;
   margin: 0;
 }
 .testimonials-right-section h6{
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 7px;
 }
 .testimonials-right-section small{
    font-size: 18px;

 }
 .testimonials-right-section .right-section-bottom{
    display: flex;
    justify-content: space-between;
 }
.testimonials-right-section .bottom-right{
    display: flex;
   
}


@media(max-width:1512px){
    .testimonials h1{
        font-size: 50px;
        text-align: center;
    }
    .testimonials-left-section h3{
        text-align: center;
    }
} 
@media(max-width:1469px){
    .testimonials-right-section{
        padding: 0;
    }
}
@media(max-width:1408px){
    
    .testimonials{
        display: flex;
        flex-direction: column;
        
    }
    .testimonials-left-section, .testimonials-right-section{
        margin: 0 auto;
    }
    .testimonials-right-section{
        padding-top: 15px;
    }
} 
@media(max-width:1306px){
    .testimonials{
        padding:0;
    }
    .testimonials h1{
        font-size:40px;
    }
}
@media(max-width:1044px){
    .testimonials-left-section h1,h3{
        text-align: center;
    }
    .testimonials-left-section, .testimonials-right-section{
    
        min-width: 50%;
    }
    .testimonials-right-section{
        padding-top: 15px;
    }
    .testimonials-left-section{
        margin: 0 auto;
    }
    .right-section-comment h4{
        font-size: 30px;
    }

}
@media(max-width:786px){
    .testimonials-left-section, .testimonials-right-section{
    
        min-width:70%;
    }
    .right-section-comment h4{
        font-size: 26px;
    }
    .testimonials{
        padding-left: 10px;
        padding-right: 10px;
    }
}
 @media(max-width:660px){
    .testimonials-right-section, .testimonials-left-section{
        margin: 0 auto;
        width: 90%;
    }
    
    .testimonials-left-section img{
        width: 100%;
    }
    .right-section-comment h4{
        font-size: 22px;
    }
    .testimonials h4{
        min-width: 20%;
    }
    .bottom-right{
        width: 20%;
    }
} 

/* testimonials END */

/* FAQ START*/
.FAQ{
    background-color: #000;
    padding: 0 112.5px;
    margin: 0;
}

.FAQ h5{
    padding-top: 35px;
    color: var(--orange);
    text-align: center;
    letter-spacing: 4px;
    font-size: 22px;
}

.FAQ h1{
    color:#fff;
    text-align: center;
    padding-bottom: 15px;
    letter-spacing: 1px;
    font-size: 54px;
}


.FAQ .questions{
    display: flex;
    justify-content: space-between;
    color:#fff;
    padding-bottom: 25px;
    box-sizing: border-box;
    flex-wrap: wrap;
    
}
.FAQ .questions .questions-left{
    width: 47%;
    
}
.FAQ .questions .questions-right{
    width: 50%;
}
.FAQ .question{
    min-width: 30%; 
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--hr);
}
.FAQ p{
    font-size: 24px;
    letter-spacing: 0.3px;
    font-weight: 700;
    
    /* padding-bottom: 25px; */
}
/* duzelttttt */
@media (max-width:1420px){
    .question{
        width: 470px;
        
    }
   .questions{
    width: 100%;
    flex-direction: column;
    align-content: center;
   }
}
@media(max-width:1205px){
    
    .questions{
        width: 50%;
        flex-direction: column;
    
    }
    
}
@media(max-width:982px){
    .FAQ h1{
        font-size: 40px;
        text-align: center;
    }
}
@media(max-width:952px){
    .FAQ{
        padding-left: 0;
        padding-right: 0;
    }
    .questions p{
        font-size: 20px;
    }
    .questions{
        margin: 0;
        flex-direction: column;
        align-content: center;
        flex-basis: 100%;
    }
    .question{
        margin: 0 auto;
    }
    .FAQ h1{
        text-align: center;
    }
}
@media(max-width:776px){
    .questions p{
        font-size: 18px;
    }
    .questions{
        padding-left: 60px;
        align-content: flex-start;
    }


}

@media (max-width:711px)and (min-width:632px){
    .questions p{
        font-size: 16px;
    }
    .questions{
        padding-left: 15px; 
        align-content: center;
    }

}

@media(max-width:631px){

    .footer{
        margin: 0;
    }

    .questions p{
        font-size: 12px;
    }
    .questions-left{
        flex-basis: 100%;
    }
    .questions{
        padding-left: 5px;
        padding-right: 5px;
        text-align: center;
    }
    .FAQ h1{
        font-size: 20px;
        text-align: center;
    }
    .question{
    
        min-width: 50%;
        display: flex;
        justify-content: space-around;
        
    }

}
 /* FAQ END */


 /* FOOTER Section */
 .footer{
    padding: 0 112px;
    display: flex;
    flex-direction: column;
    justify-content: space-around !important; 
    background-color: #000;
 }
.top-footer h1{
    font-size: 54px;
    letter-spacing: 1px;
    color: #fff;
    margin: 0;
    padding-top: 150px;
    padding-bottom: 95px;
}
.top-footer span{
    color: var(--blue);
}

.center-footer .center-left{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: #666;
    font-size: 16px;
    min-width: 50%; 
}

.center-footer a{
    color: #666;
    font-size: 16px;
}

 .footer .center-footer{
    display:flex;
    justify-content: space-between;
    align-content: space-around; 
    flex-wrap: wrap;
 }
 .center-footer .center-right{
    min-width: 50%;
    display: flex;
    justify-content: space-around;
 }
 .center-right .links{
    font-size: 18px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
 }
.center-right .links a{
    color: #fff;
    padding: 20px;
    min-width: 50%;
}
.bottom-footer{
    
    padding-top: 90px;
    padding-bottom: 21px;
}
.bottom-footer a,small{
    color: #666;
    font-size: 16px;
}

@media(max-width:1186px){
    .top-footer h1{
        font-size: 45px;
    }
}

@media(max-width:1080px){
    .bottom-footer{
        
    }

}
@media(max-width:1036px){
    
    .top-footer h1{
        font-size: 40px;
        text-align: center;
    }
    .center-left{
        min-width: 80%;
        flex-basis: 100%;
        margin: 0 auto;
        padding-bottom: 20px;
        
    }
    .center-left p{
        font-size: 30px;
        
    }
    .center-right a{
        font-size: 20px; 
    }
    .center-footer{
        display: flex;
        flex-direction: column;
        
    }
    
    .bottom-footer{
        padding-top: 70px;
    }

}
@media(max-width:950px){
    .top-footer h1{
        font-size: 30px;
        text-align: center;
    }
    .center-footer p{
        font-size: 20px;
    }
}

@media(max-width:780px){
    .footer{
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media(max-width:600px){
    .top-footer h1{
        font-size: 22px;
        text-align: center;
    }

}